<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <link rel="stylesheet" href="/src/css/vendors/styles.css">
</head>
<body>
<section class="gallery"
x-data="{
    URLimage: 'public/img/oeuvre-1-g.webp', 
 }">
     <h1 class="gallery__title">Galerie</h1>
 <p class="gallery__text">Laissez vous séduire par la magie de ses créations avant de vivre l'expérience inoubliable de son exposition à la Fondation Cartier à Paris."</p>

 <img class="gallery__img" src="/public/img/oeuvre-3-p.webp" alt="mer"
 @click="URLimage = 'public/img/oeuvre-3-g.webp'"
 >
 <img class="gallery__img" src="/public/img/oeuvre-1-p.webp" alt="la neige"
 @click="URLimage = 'public/img/oeuvre-1-g.webp'"
 >
 <img class="gallery__img" src="/public/img/oeuvre-4-p.webp" alt="pissenlit"
 @click="URLimage = 'public/img/oeuvre-4-g.webp'"
 >
 <img class="gallery__img" src="/public/img/oeuvre-6-p.webp" alt="escalier"
 @click="URLimage = 'public/img/oeuvre-6-g.webp'"
 >
 <img class="gallery__img" src="/public/img/oeuvre-2-p.webp" alt="escalier"
 @click="URLimage = 'public/img/oeuvre-2-g.webp'"
 >
 <img class="gallery__img" src="/public/img/oeuvre-8-p.webp" alt="escalier"
 @click="URLimage = 'public/img/oeuvre-8-g.webp'"
 >
 <img class="gallery__img" src="/public/img/oeuvre-5-p.webp" alt="escalier"
 @click="URLimage = 'public/img/oeuvre-5-g.webp'"
 >
 <img class="gallery__img" src="/public/img/oeuvre-7-p.webp" alt="escalier"
 @click="URLimage = 'public/img/oeuvre-7-g.webp'"
 >
 <div class="overlay"
     x-show="URLimage"
     @click="URLimage =null" @keyup.escape.window="URLimage = null">
     <figure><img :src="URLimage" alt="image 237... un chiot"></figure>
 </div>

 <footer class="footer">
    <div class="footer__item">
        <a class="footer__item-1" href="/contact.html">Contact</a>
        <a class="footer__item-2" href="/Infos.html">Infos</a>
        <a class="footer__item-3" href="#">Billetterie</a>
    </div>
    <p class="footer__text">Joignez vous à nous pour une expérience immersive qui éveille votre fascination pour l'art de l'architecture contemporaine.</p>
    <img class="footer__logo" src="/public/icons/logo-site.png" alt="logo">
    <p class="footer__text">Retrouvez nous sur les Réseaux Sociaux</p>
    <div class="footer__social">
        <a href="https://www.facebook.com/FondationCartier/?locale=fr_FR">
            <img src="/public/icons/logo-facebook-noir-1.svg" alt="facebook">
        </a>
        <a href="https://www.instagram.com/fondationcartier/?hl=fr">
            <img src="/public/icons/logo-insta-1.svg" alt="instagram">
        </a>
    </div>
    </section>
</footer>
 </body>
</html>